## Interface: 120000, 120001
## Title: Multiple House Teleports
## Notes: Save and teleport to multiple housing locations.
## Author: Dede in-game / Sponsorn on curseforge & github
## Version: 1.2.0
## License: CC BY-NC 4.0
## X-License-URL: https://creativecommons.org/licenses/by-nc/4.0/
## SavedVariables: MultipleHouseTeleportsDB
## DefaultState: enabled
## IconTexture: Interface\Icons\Spell_Shadow_Teleport

# Libraries
Libs\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0.lua

# Core
Core.lua
Teleports.lua
UI.lua
Options.lua
